/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/outputs.h>
#define MAC 1

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <6>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";
    
		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <11>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};

&mt {
    tapping-term-ms = <125>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | ALT | LWR | SPC | RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                  &kp LALT  &lt 2 RET &kp SPACE &lt 3 SPACE &kp LGUI 
                        >;
                };

                mac_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | GUI | LWR | SPC | RSE  | ALT |
                        bindings = <
   &trans   &trans &trans &trans &trans &trans    &trans &trans  &trans     &trans   &trans    &trans
   &trans   &trans &trans &trans &trans &trans    &trans &trans  &trans     &trans   &trans    &trans
   &trans   &trans &trans &trans &trans &trans    &trans &trans  &trans     &trans   &trans    &trans
                  &kp LGUI  &trans &trans &trans &kp LALT 
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
// |     |     | HOME | PG_DN | PG_UP | END |   | LFT | DWN  | UP   | RGT  |     |     |
// |     |     | LBRC | LBKT  | LPAR  |     |   |     | RPAR | RBKT | RBRC |     |     |
//                       |     |     |  SPC  | ADJ  |     |
                        bindings = <
   &kp ESC &kp EXCL  &kp AT      &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp KP_MULTIPLY    &kp LPAR  &kp RPAR  &kp DEL
   &trans  &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
   &trans  &trans    &kp LBRC  &kp LBKT  &kp LPAR  &trans        &trans    &kp RPAR  &kp RBKT  &kp RBRC  &trans    &trans
                                &trans      &trans       &kp SPACE      &mo 4      &trans
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |     |  F1 | F2  | F3  | F4  |  F5 |   | F6  |  -  |  =  |  `  | "|" |     |
// |     |  F7 | F8  | F9  | F10 | F11 |   | F12 |  _  |  +  |  ~  |  \  |     |
//                      |     |  ADJ |  SPC  |     |     |
                        bindings = <
   &kp ESC &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
   &trans  &kp F1   &kp F2 &kp F3   &kp F4   &kp F5         &kp F6    &kp MINUS &kp EQUAL &kp GRAVE &kp PIPE  &trans
   &trans  &kp F7   &kp F8 &kp F9   &kp F10  &kp F11        &kp F12   &kp UNDER &kp PLUS  &kp TILDE &kp BSLH  &trans
                            &trans      &mo 4       &kp SPACE        &trans       &trans
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | RGB SPD+ | RGB TOG |      | BT 0  |  BT1  | BT2     | BT3  | BT4 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI+ | RGB SPD- |         |      | PREV  | PAUSE | PLAY    | NEXT |     |        |
// |          |          |          |          |          | OUT TOG |      | RESET |MAC TOG|       | VOL-    | VOL+    |        |
//                                                     |     |     |  SPACE  |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_TOG      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &rgb_ug RGB_SPD &none     &kp K_PREV   &kp K_STOP2  &kp K_PP     &kp K_NEXT   &none        &none
   &none           &none           &none           &none           &none           &out OUT_TOG     &reset       &tog MAC &kp C_VOL_DN        &kp C_VOL_UP        &none        &none
                                                                     &trans      &trans         &kp SPACE     &trans      &trans
                        >;
                };
                

        };
};